
{
  "files.exclude": {
    "out": false, 
    "dist": false 
  },
  "search.exclude": {
    "out": true, 
    "dist": true 
  },
 
  "typescript.tsc.autoDetect": "off",
  "liveServer.settings.multiRootWorkspaceName": "local-dev-server",
  "liveServer.settings.port": 5501
}
